# BEGIN_KITTY_THEME
# Tokyo Night Storm
include tokyo-night-storm.conf
# font_family Berkeley Mono Trial <-- I will probably buy berkeley... it rocks
# font_family Monaspace Neon
# font_family Monaspace Krypton
# font_family Monaspace Argon
font_family Iosevka Term
# font_family Monolisa Trial
# bold_font Iosevka Term Bold
font_size 11.0
# font_family Iosevka Term Slab
# font_family Inconsolata Nerd Font Mono
# END_KITTY_THEME
